<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JogoDaForca_Joao_Lucas.jnlp">
  <information>
    <title>JogoDaForca_Joao_Lucas</title>
    <vendor>SunProtect</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JogoDaForca_Joao_Lucas.jar" size="2312897" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JogoDaForca_Joao_Lucas" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jogodaforca.JogoDaVelha"  name="JogoDaForca_Joao_Lucas" />
  <update check="always"/>
</jnlp>
